<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alabama Colon & Gastro, P.C.</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="container-inner">
                <img src="./assets/images/logo.svg" alt="logo" class="header__logo">
                <div class="wrapper">
                    <h3 class="header__title">
                        Alabama Colon & Gastro, P.C.
                    </h3>
                    <span class="phone">(256)-261-2826
                    </span>
                    <span class="location">
                        1105 Eagletree Lane SE, Hunstville AL 35801
                    </span>
                </div>
            </div>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__list-item">
                        <a href="" class="nav__link">Home
                        </a>
                    </li>
                    <li class="nav__list-item">
                        <a href="" class="nav__link">Procedures
                        </a>
                    </li>
                    <li class="nav__list-item">
                        <a href="" class="nav__link">About
                        </a>
                    </li>
                    <li class="nav__list-item">
                        <a href="" class="nav__link">Insurances
                        </a>
                    </li>
                    <span class="nav__span"></span>
                    <li class="nav__list-item">
                        <a href="" class="nav__link">Appointment
                        </a>
                    </li>
                    <li class="nav__list-item info">
                        <a href="" class="nav__link">Info
                        </a>
                    </li>
                    <li class="nav__list-item contact">
                        <a href="" class="nav__link">Contact
                        </a>
                    </li>
                    <li class="nav__list-item patient">
                        <a href="" class="nav__link">Patient Portal
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="special">
        <div class="container">

        </div>
    </section>

</body>

</html>